<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_conducteur"
            android:title="@string/title_Conducteur"/>
        <item
            android:id="@+id/menu_passager"
            android:title="@string/title_passager"/>
</menu>